:root {
  --light-grey: #2b3032a1;
  --primary-color: #8E7E5A;
  --border: #2b303218;
  --text-color: #ff686b;
  --roboto: "Roboto", sans-serif;
  --gugi: "Gugi", cursive;
  --sofia: "sofia" . cursive;
}

.primary-color {
  color: var(--primary-color);
}

.bg-primary-color {
  background-color: var(--primary-color) !important;
}

.table-primary {
  background-color: var(--primary-color) !important;
}

.text-color {
  color: var(--text-color);
}

.cream {
  color: #e0dccd;
}

/*header*/

header {
  background-color: var(--primary-color);
  font-family: var(--roboto);
}

header .site-title {
  font-family: var(--gugi);
}


.container .dropdown-toggle,
.container .dropdown-item {
  font-size: 0.7em;
}

.header-links a {
  font-size: 1.3em;
  text-decoration: none;
  color: white;
}

/** navigation menu **/

.navbar.nav {
  padding: 0.8em 0em;
}

.navbar-nav .nav-link {
  font-size: 0.9em;
  color: var(--light-grey) !important;
}

.navbar-nav.nav-item.nav-link {
  padding: 0 1.3em;
}

.nabvar-nav .basket-icon {
  margin-right: 6.5em !important;
}

.icons-btn {
  display: inline-block;
  text-align: center;
}

.icons-btn span {
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
}

@media (max-width: 991.98px) {
  .icons-btn span {
    width: 24px;
  }
}


.search-wrap {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .5s all ease;
  -o-transition: .5s all ease;
  transition: .5s all ease;
}

.search-wrap .container {
  position: relative;
  height: 100%;
}

.search-wrap.active {
  opacity: 1;
  visibility: visible;
}

.search-wrap .form-control {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border: none;
  z-index: 3;
  font-size: 20px;
}

@media (max-width: 991.98px) {
  .search-wrap .form-control {
    font-size: 20px;
  }
}

.search-wrap .search-close {
  z-index: 4;
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.search-wrap .search-close span {
  font-size: 30px;
}

.cart-badge[data-count]:after {
  position: absolute;
  right: -10%;
  top: -26%;
  content: attr(data-count);
  font-size: 80%;
  padding: .4em;
  border-radius: 100%;
  line-height: 1em;
  color: #fff;
  background: var(--primary-color);
  text-align: center;
  min-width: 1em;
}

/* bagian admin */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  /* Behind the navbar */
  padding: 8rem 0 0;
  /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 8rem);
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link {
  margin-right: 4px;
  color: #fff;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

.content {
  margin-top: 8rem;
}

.header-admin {
  position: fixed;
  top: 0;
  height: 4rem;
  width: 100%;
  z-index: 100;
}

.navbar-admin {
  position: fixed;
  top: 4rem;
  height: 4rem;
  width: 100%;
  z-index: 100;
}

.tombol {
  background: #e0dccd;
  color: #000000;
  font-size: 11pt;
  width: 50%;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
}