.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:3px;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    width: 11%;
    margin-top: -10%;
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #87CEEB;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 3px;
    padding: 1.5%;
    background: #87CEEB;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 3px;
    padding: 1.5%;
    background-color: #87CEEB;
    border: none;
    cursor: pointer;
}
